plugins {
    id 'java'
    id "io.freefair.lombok"
    id 'jacoco'
}

repositories {
    maven {
        url '/Users/weicongs/.m2/local-repo'
    }
    mavenCentral()
    mavenLocal()

}

dependencies {
    compile project(':core')
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: "${es_version}"
    compile "io.github.resilience4j:resilience4j-retry:1.5.0"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.5' 
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.5'
    compile group: 'org.json', name: 'json', version:'20180813'
    compile files('/Users/weicongs/.m2/repository/com/amazon/opendistroforelasticsearch/opendistro-ml-client/1.13.0.0/opendistro-ml-client-1.13.0.0.jar')
//    compile group: 'com.amazon.opendistroforelasticsearch', name:'opendistro-ml-client', version: '1.13.0.0'
    compileOnly group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: "${es_version}"

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.0'
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.5.0'
    testCompile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: "${es_version}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jacoco {
    toolVersion = "0.8.5"
}

